server {
  listen 80;
  server_name _;

  # Serve React build
  root /usr/share/nginx/html;
  index index.html;

  # Proxy API requests to the backend container
  location /api/ {
    proxy_pass http://url-backend:8000/v1/;
  }

  # Support React Router (if used)
  location / {
    try_files $uri /index.html;
  }
}